frmMain = 0, 0, 0, 0, C, 66, 66, 862, 689, C
Module1 = 44, 44, 840, 667, 
frmStrings = 0, 0, 0, 0, C, 110, 110, 906, 733, C
frmHash = 0, 0, 0, 0, C, 132, 132, 928, 755, C
frmFileHash = 0, 0, 0, 0, C, 154, 154, 950, 777, C
CCmnDlg = 0, 0, 0, 0, C
CPEEditor = 22, 22, 1082, 909, Z
CSection = 0, 0, 0, 0, C
FileProps = 0, 0, 0, 0, C
frmOffsets = 0, 0, 0, 0, C, 176, 176, 972, 799, C
CDumpFix = 0, 0, 0, 0, C
mWinVerify = 0, 0, 0, 0, C
mCryptQuery = 0, 0, 0, 0, C
frmCompareHashSets = 0, 0, 0, 0, C, 198, 198, 994, 821, C
frmMD5FileSearch = 0, 0, 0, 0, C, 220, 220, 1016, 843, C
mPEiDPlugin = 0, 0, 0, 0, C
frmHexView = 0, 0, 0, 0, C, 242, 242, 1038, 865, C
frmRecursiveHashFiles = 0, 0, 0, 0, C, 264, 264, 1060, 887, C
CWindow = 0, 0, 0, 0, C
modTreeview = 0, 0, 0, 0, C
frmPEVersion = 0, 0, 0, 0, C, 286, 286, 1082, 909, C
